# dineease-api

./: .gitignore  README.md  dineease-api.sln
.github/workflows/: dev_dineaase.yml  dev_dineease-api-ucsc.yml  dev_dineease-api.yml  master_dineease-api.yml
webapi/: Program.cs  appsettings.json  build.bat  deploy.bat  deploy.ps1  efpt.config.json  webapi.csproj
webapi/Data/: secrets.key
webapi/DataModels/: LoginData.cs
webapi/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  ChatEndpoints.cs  CheckoutEndpoints.cs  FoodEndpoints.cs  MealEndpoints.cs  OrdersEndpoints.cs  PromotionEndpoints.cs  ReservationEndpoints.cs  StaffEndpoints.cs  TableEndpoints.cs  UserEndpoints.cs
webapi/Migrations/: 20230802155036_MainMigration.Designer.cs  20230802155036_MainMigration.cs  20230802165214_Initialize.Designer.cs  20230802165214_Initialize.cs  20230803122812_Initial.Designer.cs  20230803122812_Initial.cs  20230803125648_ShemaNDatatypeChanges.Designer.cs  20230803125648_ShemaNDatatypeChanges.cs  20230804131546_DropRelations.Designer.cs  20230804131546_DropRelations.cs  20230805040210_DropReservationFK.Designer.cs  20230805040210_DropReservationFK.cs  20230807054546_ChangeReserveidType.Designer.cs  20230807054546_ChangeReserveidType.cs  20230904083450_Init.Designer.cs  20230904083450_Init.cs  20230925075842_FoodImageFile.Designer.cs  20230925075842_FoodImageFile.cs  20231028062826_Init.Designer.cs  20231028062826_Init.cs  MainDatabaseContextModelSnapshot.cs
webapi/Models/: Account.cs  Authentication.cs  Beverage.cs  CalenderDate.cs  Chat.cs  Checkout.cs  Customer.cs  Dessert.cs  Favorites.cs  Food.cs  FoodCategory.cs  FoodOrders.cs  FoodPortions.cs  FoodUser.cs  Inventory.cs  MainDatabaseContext.cs  MainDish.cs  Meal.cs  MealFoods.cs  OrderFoods.cs  OrderMeal.cs  Orders.cs  Promotion.cs  Reservation.cs  Role.cs  SideDish.cs  Staff.cs  Stater.cs  Table.cs  User.cs  UserAccounts.cs
webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapi/Properties/ServiceDependencies/local/: mssql1.arm.json
webapi/Services/: Class.cs  ConfigManager.cs  FirebaseError.cs  PasswordHasher.cs  SecretFile.cs  TemporaryFile.cs  UserAuthService.cs  UserUtils.cs
