<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>40239ce7-6a4a-402f-a988-666d9e71bc01</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="Stripe.net" Version="42.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<Target Name="CopyDataFiles" BeforeTargets="Build">
		<Message Text="Copying Data files to the output folder..." Importance="high" />

		<!-- Source folder path -->
		<PropertyGroup>
			<DataFolderPath>$(MSBuildProjectDirectory)\Data</DataFolderPath>
		</PropertyGroup>

		<!-- Target folder path (adjust it as needed) -->
		<PropertyGroup>
			<TargetDataFolderPath>$(OutputPath)Data</TargetDataFolderPath>
		</PropertyGroup>

		<!-- Copy Data files -->
		<Copy SourceFiles="@(Folder)" DestinationFolder="$(TargetDataFolderPath)" />
	</Target>
</Project>
